<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BY-TI-xgC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N7A-ng-T0e">
            <objects>
                <navigationController id="bbr-Yg-ef3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfX-2b-MMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K08-AW-OwH" kind="relationship" relationship="rootViewController" id="BAj-SS-UR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFh-4h-FuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-177"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="BKG-bu-zC4">
            <objects>
                <viewController id="K08-AW-OwH" customClass="FoodListViewController" customModule="Food2ForkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1U-ur-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Wh-RWx">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K08-AW-OwH" id="vOq-R0-liY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-8H-xbA">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="K08-AW-OwH" id="U10-Jo-XkC"/>
                                    <outlet property="delegate" destination="K08-AW-OwH" id="2qE-cI-k8G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frC-WQ-PUA">
                                <rect key="frame" x="40" y="507" width="295" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-wd-RHi">
                                        <rect key="frame" x="43" y="8.5" width="209.5" height="143.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-gC-hp1">
                                                <rect key="frame" x="40.5" y="0.0" width="128" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fD6-Fr-WyG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter another word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-v3-OME">
                                                <rect key="frame" x="0.0" y="85" width="209.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-zs-18u">
                                                <rect key="frame" x="40.5" y="111.5" width="128" height="32"/>
                                                <color key="backgroundColor" red="0.16720757459999999" green="0.64241525639999997" blue="0.3346397196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="alertActionButtonDidPressed:" destination="K08-AW-OwH" eventType="touchUpInside" id="mhJ-tm-L89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ZS-zs-18u" firstAttribute="width" secondItem="YOa-gC-hp1" secondAttribute="width" id="ib1-Y0-9Sb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37490870139999999" blue="0.39455478849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Er2-wd-RHi" firstAttribute="centerY" secondItem="frC-WQ-PUA" secondAttribute="centerY" id="6S5-gc-VFJ"/>
                                    <constraint firstAttribute="height" constant="160" id="CY7-ds-LS5"/>
                                    <constraint firstItem="Er2-wd-RHi" firstAttribute="centerX" secondItem="frC-WQ-PUA" secondAttribute="centerX" id="nTW-9I-tEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9g-Wh-RWx" firstAttribute="trailing" secondItem="tPK-Ec-Cb6" secondAttribute="trailing" id="1If-GC-fRl"/>
                            <constraint firstItem="tPK-Ec-Cb6" firstAttribute="trailing" secondItem="ASq-8H-xbA" secondAttribute="trailing" id="5G3-tW-GQB"/>
                            <constraint firstItem="ASq-8H-xbA" firstAttribute="top" secondItem="N9g-Wh-RWx" secondAttribute="bottom" id="9ur-yg-UHb"/>
                            <constraint firstItem="frC-WQ-PUA" firstAttribute="bottom" secondItem="tPK-Ec-Cb6" secondAttribute="bottom" id="Fix-2y-bjU"/>
                            <constraint firstItem="tPK-Ec-Cb6" firstAttribute="trailing" secondItem="frC-WQ-PUA" secondAttribute="trailing" constant="40" id="GLo-fP-lLC"/>
                            <constraint firstAttribute="bottom" secondItem="ASq-8H-xbA" secondAttribute="bottom" id="O6G-N5-Pac"/>
                            <constraint firstItem="N9g-Wh-RWx" firstAttribute="leading" secondItem="tPK-Ec-Cb6" secondAttribute="leading" id="Z2u-46-0Pp"/>
                            <constraint firstItem="N9g-Wh-RWx" firstAttribute="top" secondItem="tPK-Ec-Cb6" secondAttribute="top" id="fmi-DO-0Lo"/>
                            <constraint firstItem="frC-WQ-PUA" firstAttribute="leading" secondItem="tPK-Ec-Cb6" secondAttribute="leading" constant="40" id="h7w-2w-SqF"/>
                            <constraint firstItem="ASq-8H-xbA" firstAttribute="leading" secondItem="tPK-Ec-Cb6" secondAttribute="leading" id="lW0-p0-G89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPK-Ec-Cb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="g7c-B2-3oZ"/>
                    <connections>
                        <outlet property="alertView" destination="frC-WQ-PUA" id="3lw-aQ-55c"/>
                        <outlet property="allertViewBottomConstraint" destination="Fix-2y-bjU" id="hud-2k-BkZ"/>
                        <outlet property="searchBar" destination="N9g-Wh-RWx" id="hZO-PG-cdL"/>
                        <outlet property="tableView" destination="ASq-8H-xbA" id="NJj-Rr-xCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdi-Wq-UXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-177"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="rij-Ip-jRT">
            <objects>
                <splitViewController id="9BY-TI-xgC" customClass="PrimarySplitViewController" customModule="Food2ForkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bbr-Yg-ef3" kind="relationship" relationship="masterViewController" id="hW6-WY-C7x"/>
                        <segue destination="uQ4-ht-kHS" kind="relationship" relationship="detailViewController" id="cET-Kv-1yQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-2g-HU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdI-S2-EG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQ4-ht-kHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yui-wA-Re4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jR0-SU-D1o" kind="relationship" relationship="rootViewController" id="40v-AS-WRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-br-byD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="876"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="hlI-oN-3te">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" id="jR0-SU-D1o" customClass="FoodDetailsViewController" customModule="Food2ForkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tv-Mz-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-uB-1zb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="618183eac9" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-OV-oGt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-4N-VRw">
                                        <rect key="frame" x="0.0" y="210.5" width="375" height="412.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-aq-SFh">
                                                <rect key="frame" x="20" y="0.0" width="335" height="24"/>
                                                <color key="backgroundColor" red="0.16720757459999999" green="0.64241525639999997" blue="0.3346397196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-VP-PL8">
                                                <rect key="frame" x="0.0" y="24" width="375" height="388.5"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C3a-VP-PL8" secondAttribute="bottom" id="9r2-bt-JZK"/>
                                            <constraint firstItem="C3a-VP-PL8" firstAttribute="leading" secondItem="ai7-4N-VRw" secondAttribute="leading" id="9zc-ZN-tDB"/>
                                            <constraint firstAttribute="trailing" secondItem="UDl-aq-SFh" secondAttribute="trailing" constant="20" id="FwJ-Rz-KBX"/>
                                            <constraint firstItem="UDl-aq-SFh" firstAttribute="top" secondItem="ai7-4N-VRw" secondAttribute="top" id="b2G-E4-jyI"/>
                                            <constraint firstItem="C3a-VP-PL8" firstAttribute="top" secondItem="UDl-aq-SFh" secondAttribute="bottom" id="fJU-UD-OeS"/>
                                            <constraint firstItem="UDl-aq-SFh" firstAttribute="leading" secondItem="ai7-4N-VRw" secondAttribute="leading" constant="20" id="hhW-rz-jYC"/>
                                            <constraint firstAttribute="trailing" secondItem="C3a-VP-PL8" secondAttribute="trailing" id="ky3-1Z-Nay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-A0-mRr">
                                        <rect key="frame" x="20" y="187" width="335" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-A1-OcQ">
                                                <rect key="frame" x="0.0" y="-20" width="335" height="25"/>
                                                <color key="backgroundColor" red="0.16720757459999999" green="0.64241525639999997" blue="0.3346397196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iii" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-aK-A1j">
                                                <rect key="frame" x="0.0" y="5" width="335" height="18.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uvm-aK-A1j" secondAttribute="trailing" id="9XV-tN-VxI"/>
                                            <constraint firstItem="4I2-A1-OcQ" firstAttribute="top" secondItem="SfD-A0-mRr" secondAttribute="top" constant="-20" id="JcK-7L-Lq5"/>
                                            <constraint firstItem="uvm-aK-A1j" firstAttribute="leading" secondItem="SfD-A0-mRr" secondAttribute="leading" id="ON2-dN-YLm"/>
                                            <constraint firstItem="uvm-aK-A1j" firstAttribute="top" secondItem="4I2-A1-OcQ" secondAttribute="bottom" id="Szz-fF-LLs"/>
                                            <constraint firstAttribute="trailing" secondItem="4I2-A1-OcQ" secondAttribute="trailing" id="agH-Cu-5pj"/>
                                            <constraint firstAttribute="bottom" secondItem="uvm-aK-A1j" secondAttribute="bottom" id="b4M-OP-gbH"/>
                                            <constraint firstItem="4I2-A1-OcQ" firstAttribute="leading" secondItem="SfD-A0-mRr" secondAttribute="leading" id="tuH-3q-NOw"/>
                                            <constraint firstItem="uvm-aK-A1j" firstAttribute="top" secondItem="4I2-A1-OcQ" secondAttribute="bottom" id="vYA-gQ-2xt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-nT-UmA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-Oi-rnh">
                                                <rect key="frame" x="40" y="100" width="295" height="129.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-HG-bvB">
                                                <rect key="frame" x="47.5" y="280.5" width="280.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bAm-HG-bvB" firstAttribute="centerY" secondItem="kfo-nT-UmA" secondAttribute="centerY" id="DZh-bu-D0z"/>
                                            <constraint firstItem="bAm-HG-bvB" firstAttribute="centerX" secondItem="kfo-nT-UmA" secondAttribute="centerX" id="ZCG-qd-xmH"/>
                                            <constraint firstItem="bAm-HG-bvB" firstAttribute="top" secondItem="cJa-Oi-rnh" secondAttribute="bottom" constant="51" id="cZs-oN-rFR"/>
                                            <constraint firstItem="cJa-Oi-rnh" firstAttribute="leading" secondItem="kfo-nT-UmA" secondAttribute="leading" constant="40" id="d7b-Vb-ABx"/>
                                            <constraint firstItem="cJa-Oi-rnh" firstAttribute="top" secondItem="kfo-nT-UmA" secondAttribute="top" constant="100" id="hBf-Ne-hF8"/>
                                            <constraint firstAttribute="trailing" secondItem="cJa-Oi-rnh" secondAttribute="trailing" constant="40" id="qME-UK-7fF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9bg-OV-oGt" secondAttribute="trailing" id="0CU-22-THK"/>
                                    <constraint firstItem="SfD-A0-mRr" firstAttribute="top" secondItem="9bg-OV-oGt" secondAttribute="bottom" id="5Lf-Yo-Aip"/>
                                    <constraint firstItem="ai7-4N-VRw" firstAttribute="top" secondItem="SfD-A0-mRr" secondAttribute="bottom" id="7mt-P7-PCW"/>
                                    <constraint firstAttribute="bottom" secondItem="ai7-4N-VRw" secondAttribute="bottom" id="BZA-DD-fhd"/>
                                    <constraint firstItem="9bg-OV-oGt" firstAttribute="height" secondItem="kKN-uB-1zb" secondAttribute="height" multiplier="0.3" id="Cku-YR-N69"/>
                                    <constraint firstAttribute="trailing" secondItem="ai7-4N-VRw" secondAttribute="trailing" id="X90-2N-uma"/>
                                    <constraint firstItem="9bg-OV-oGt" firstAttribute="leading" secondItem="kKN-uB-1zb" secondAttribute="leading" id="Xbx-mG-hKN"/>
                                    <constraint firstItem="9bg-OV-oGt" firstAttribute="top" secondItem="kKN-uB-1zb" secondAttribute="top" id="Zbh-CX-qHC"/>
                                    <constraint firstItem="ai7-4N-VRw" firstAttribute="leading" secondItem="kKN-uB-1zb" secondAttribute="leading" id="bc5-oM-GR9"/>
                                    <constraint firstItem="SfD-A0-mRr" firstAttribute="leading" secondItem="kKN-uB-1zb" secondAttribute="leading" constant="20" id="dYr-OC-NnQ"/>
                                    <constraint firstItem="SfD-A0-mRr" firstAttribute="top" secondItem="9bg-OV-oGt" secondAttribute="bottom" id="vz2-ci-u3d"/>
                                    <constraint firstAttribute="trailing" secondItem="SfD-A0-mRr" secondAttribute="trailing" constant="20" id="yTH-zn-qKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDB-BX-oZx" firstAttribute="trailing" secondItem="kKN-uB-1zb" secondAttribute="trailing" id="H9N-on-pEp"/>
                            <constraint firstItem="kfo-nT-UmA" firstAttribute="leading" secondItem="bDB-BX-oZx" secondAttribute="leading" id="Ky8-27-FHm"/>
                            <constraint firstItem="bDB-BX-oZx" firstAttribute="bottom" secondItem="kKN-uB-1zb" secondAttribute="bottom" id="NaV-Kn-ZHg"/>
                            <constraint firstItem="kKN-uB-1zb" firstAttribute="top" secondItem="bDB-BX-oZx" secondAttribute="top" id="Smt-9D-Tw0"/>
                            <constraint firstItem="kfo-nT-UmA" firstAttribute="top" secondItem="bDB-BX-oZx" secondAttribute="top" id="bwt-hD-i0F"/>
                            <constraint firstItem="bDB-BX-oZx" firstAttribute="trailing" secondItem="kfo-nT-UmA" secondAttribute="trailing" id="kPX-Rf-H8A"/>
                            <constraint firstItem="kKN-uB-1zb" firstAttribute="leading" secondItem="bDB-BX-oZx" secondAttribute="leading" id="nMc-fa-8nx"/>
                            <constraint firstItem="bDB-BX-oZx" firstAttribute="bottom" secondItem="kfo-nT-UmA" secondAttribute="bottom" id="ofU-dI-5aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDB-BX-oZx"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTf-aD-6cB"/>
                    <connections>
                        <outlet property="emptyView" destination="kfo-nT-UmA" id="2w1-RO-8Xj"/>
                        <outlet property="ingredientsLabel" destination="uvm-aK-A1j" id="Ojw-hs-6mo"/>
                        <outlet property="recipeImageView" destination="9bg-OV-oGt" id="aa6-Y5-IZt"/>
                        <outlet property="webView" destination="C3a-VP-PL8" id="Scv-Up-bX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFQ-Nf-yVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="618183eac9" width="125" height="125"/>
        <image name="arrow" width="1500" height="852"/>
        <image name="wrong" width="128" height="128"/>
    </resources>
</document>
